<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <!-- boxicons cdn  -->
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        
        body{
            font-family: "Poppins", sans-serif;
            /* font-weight: 600; */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #272727;
            color: #ffffff;
        }
        form{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 1vw;
            padding: 2.5vw 5vw;
            border-radius: 1vw;
            box-shadow: 5px 5px 7px #0c0c0e, -5px -5px 7px #2e3036;
        }
        form h2{
            text-align: center;
            
        }
        form input{
            border: none;
            width: 100%;
            border-radius: 0.3vw;
            padding: 0.5vw 2vw;
            background-color: transparent;
            box-shadow: 0px 0px 4px white;
            outline: none;
            color: white;
            padding: 0.8vw 2vw;
        }
        form button{
            width: 80%;
            border: none;
            color: white;
            background: black;
            border-radius: 0.3vw;
            padding: 0.5vw 2vw;
            font-weight: 600;
            cursor: pointer;
        }
        button:hover{
            box-shadow: 1px 1px 3px white;
        }
        form  a{
            text-decoration: none;
            color: white;
            font-weight: 600;
        }
        form a:hover{
            text-decoration: underline;
            color: #e51937;
        }
        a #home{
            background-color: white;
            border-radius: 50%; 
        }
        a #home:hover{
            background-color: #e51937;
        }
    </style>
</head>
<body>
    <!-- action="https://api.web3forms.com/submit" method="POST" -->
    <form >

        <input type="hidden" name="access_key" value="9231f43b-b09f-454f-9a4e-27fe3be0f0e9">
        
        <a href="index.html"><box-icon type='solid' name='home' id="home"></box-icon></a>
        <h2>Login User</h2>
        <input type="text" name="Username" id="user" placeholder="UserName" required>
        <input type="password" name="password" id="password" placeholder="Password" required>
        <button type="submit">Login</button>
        <p>Don't Have an account? <a href="#">SignUp</a></p>
    </form>
    <script src="https://web3forms.com/client/script.js" async defer></script>
</body>
</html>